# CozyCafe-Mod

./: build.gradle  gradle.properties
src/main/java/net/withrage/: CozyCafe.java  CozyCafeClient.java  CozyCafeDataGenerator.java
src/main/java/net/withrage/compat/jei/: CozyCafeJEIPlugin.java
src/main/java/net/withrage/item/: DrinkItem.java  EnchantedGoldenAppleJuiceItem.java  ModFoodComponents.java  ModFoodComponentsCafe.java  ModItemGroups.java  ModItemGroupsCafe.java  ModItems.java  ModItemsCafe.java
src/main/java/net/withrage/mixin/: ExampleMixin.java
src/main/java/net/withrage/recipe/: ModRecipesCafe.java
src/main/java/net/withrage/recipe/custom/: ItemPreservingShapedRecipeCafe.java  ItemPreservingShapedRecipeSerializerCafe.java  ItemPreservingShapelessRecipeCafe.java  ItemPreservingShapelessRecipeSerializerCafe.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/cozycafe/lang/: en_us.json
src/main/resources/assets/cozycafe/models/item/: apple_juice.json  apple_pie.json  bacon_and_egg_pie.json  bacon_burger.json  bacon_cheeseburger.json  beef_ramen.json  berry_cupcake.json  blue_jelly.json  brownie.json  (+58 more)
src/main/resources/data/cozycafe/recipes/: apple_juice_recipe.json  apple_pie_recipe.json  bacon_and_egg_pie_recipe.json  bacon_burger_recipe.json  bacon_cheeseburger_recipe.json  beef_ramen_recipe.json  berry_cupcake_recipe.json  blue_jelly_recipe.json  bologna_and_cream_cheese_toast_recipe.json  breakfast_burger_recipe.json  brownie_recipe.json  butter_cookie_recipe.json  cheeseburger_recipe.json  chicken_mushroom_pie_recipe.json  chicken_ramen_recipe.json  chips_recipe.json  chocolate_bar_recipe.json  chocolate_cupcake_recipe.json  chocolate_donut_recipe.json  chocolate_milk_recipe.json  creme_brulee_recipe.json  dino_nuggets_recipe.json  egg_toast_recipe.json  enchanted_golden_apple_juice_recipe.json  fries_recipe.json  glazed_donut_recipe.json  glistering_melonade_recipe.json  glowberry_donut_recipe.json  glowberry_ice_cream_recipe.json  glowberry_juice_recipe.json  glowberry_pie_recipe.json  golden_apple_juice_recipe.json  green_jelly_recipe.json  ham_and_cheese_sandwich_recipe.json  jelly_donut_recipe.json  kids_meal_recipe.json  marble_cake_recipe.json  melonade_recipe.json  meringue_recipe.json  milk_bread_recipe.json  (+22 more)
(+63 files in other folders)
