org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

mod_version=1.0.0
maven_group=net.withrage
archives_base_name=cozycafe

fabric_version=0.92.6+1.20.1